# Infrastructure

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ahlinyuan/infrastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahlinyuan/infrastructure/: IApplication.java  MainActivity.java
app/src/main/java/com/ahlinyuan/infrastructure/M/: M.java  MUtil.java
app/src/main/java/com/ahlinyuan/infrastructure/M/http/: API.java  HttpAPI.java  INetwork.java  Network.java  NetworkApi.java  RequestParam.java
app/src/main/java/com/ahlinyuan/infrastructure/M/models/: BaseEntitiesModel.java  BaseEntityModel.java  BaseModel.java
app/src/main/java/com/ahlinyuan/infrastructure/M/util/: Enums.java  MUtil.java
app/src/main/java/com/ahlinyuan/infrastructure/M/utils/: Enums.java  MUtils.java
app/src/main/java/com/ahlinyuan/infrastructure/P/: BasePresenter.java  IBasePresenter.java  P.java  PUtil.java  PUtils.java
app/src/main/java/com/ahlinyuan/infrastructure/P/factory/: CreatePresenter.java  IPresenterFactory.java  PresenterFactory.java  PresenterFactoryImpl.java
app/src/main/java/com/ahlinyuan/infrastructure/P/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/ahlinyuan/infrastructure/P/proxy/: BaseProxy.java  IPresenterProxy.java  PresenterProxy.java
app/src/main/java/com/ahlinyuan/infrastructure/V/: IBaseView.java  IHttpRequestCallbackView.java  VUtil.java
app/src/main/java/com/ahlinyuan/infrastructure/V/activities/: BaseActivity.java  IMainView.java  MainActivity.java
app/src/main/java/com/ahlinyuan/infrastructure/V/fragments/: BaseFragment.java
app/src/main/java/com/ahlinyuan/infrastructure/V/util/: Toast.java  (+1 more)
app/src/main/java/com/ahlinyuan/infrastructure/utils/: LogUtil.java  LogUtils.java  SPUtil.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ahlinyuan/infrastructure/: ExampleUnitTest.java
(+4 files in other folders)
